{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-emdash-site-test2",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "my-emdash-site-test2",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "4fc637ba-470c-4d87-821f-e901318cd473",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "my-emdash-media-site2","preview_bucket_name": "my-emdash-media-site2",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
